.opening-text {
  padding-top: 400px;
  padding-left: 10px;
  font-size: 1.2em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Fredoka", sans-serif;
  color: white;
}

.opening-bg {
  position: relative;
  background: linear-gradient(
      180deg,
      rgba(87, 97, 73, 0) 0%,
      rgba(87, 97, 73, 0.4) 75%,
      rgba(87, 97, 73, 1) 100%
    ),
    url("../assets/pulau.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.daftar {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Fredoka", sans-serif;
}

.daftar-text {
  font-size: 0.7em;
  font-family: "Poppins", sans-serif;
}

.apa-kata-mereka-header {
  color: white;
  font-family: "Fredoka", sans-serif;
}

.food-text {
  font-size: 0.8em;
  font-family: "Poppins", sans-serif;
}

.w3-animate-fading {
  animation: fading 10s infinite;
}

@keyframes fading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.w3-animate-opacity {
  animation: opac 0.8s;
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.w3-animate-top {
  position: relative;
  animation: animatetop 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.w3-animate-left {
  position: relative;
  animation: animateleft 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.w3-animate-right {
  position: relative;
  animation: animateright 0.4s;
}
@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}
.w3-animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}
@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.w3-animate-zoom {
  animation: animatezoom 0.6s;
}
@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.w3-animate-input {
  transition: width 0.4s ease-in-out;
}
.w3-animate-input:focus {
  width: 100% !important;
}

.hover-carousel-effect {
  position: "absolute";
  top: 0;
  left: 0;
  width: "100%";
  height: "100%";
  background-color: "rgba(0, 0, 0, 0)";
}

.hover-carousel-effect:hover {
  position: "absolute";
  top: 0;
  left: 0;
  width: "100%";
  height: "100%";
  background-color: "rgba(0, 0, 0, 0.5)";
}

.kritik-saran-header {
  font-family: "Fredoka", sans-serif;
}

.kritik-saran-text {
  font-size: 0.8em;
  font-family: "Poppins", sans-serif;
}

.input-group-text {
  font-family: "Fredoka", sans-serif;
  width: 70px;
  box-shadow: none;
}

.kritik-saran-text .form-control {    
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.kritik-saran-text .form-control:focus {    
  box-shadow: 0 0 0 0.25rem rgba(46, 46, 46, 0.25); 
  border-color: rgba(46, 46, 46, 1); 
}
.card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
}
.card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  transition: all 0.9s ease;
  width: 100%;
  height: 200px;
}
.card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
.card-flyer .text-box {
  text-align: center;
}
.card-flyer .text-box .text-container {
  padding: 30px 18px;
}
.card-flyer {
  background: #ffffff;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
}
.card-flyer:hover {
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.card-flyer .text-box p {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
.card-flyer .text-box h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Roboto Black", sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}

@media (min-width: 768px) {
  .flexible {
    text-align: center;
  }

  .apa-kata-image {
    width: 100%;
    aspect-ratio: 16/9;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .flexible {
    display: flex;
    align-items: center;
  }

  .apa-kata-image {
    width: 100%;
    aspect-ratio: 1/1;
  }
}